# Android_Componented_Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qlf/android_componented_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qlf/android_componented_demo/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/qlf/android_componented_demo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/qlf/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/qlf/common/: BaseApplication.java
common/src/test/java/com/qlf/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/qlf/home/: ExampleInstrumentedTest.java
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/qlf/home/: MainActivity.java
home/src/main/release/: AndroidManifest.xml
home/src/test/java/com/qlf/home/: ExampleUnitTest.java
project/: build.gradle
project/src/androidTest/java/com/qlf/project/: ExampleInstrumentedTest.java
project/src/main/debug/: AndroidManifest.xml
project/src/main/java/com/qlf/project/: MainActivity.java
project/src/main/release/: AndroidManifest.xml
project/src/test/java/com/qlf/project/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/qlf/user/: ExampleInstrumentedTest.java
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/qlf/user/: MainActivity.java  UserApplication.java
user/src/main/release/: AndroidManifest.xml
user/src/test/java/com/qlf/user/: ExampleUnitTest.java
